/* Reset */

body, h1, h2, p, ul, li, a {
  margin: 0px;
  padding: 0px;
}

body{
  font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
  color: black;
}

ul{
  list-style: none;
}


img{
  display: block;
  max-width: 100%;
}

*{
  box-sizing: border-box;
}

/* Card */

.card-bg{
  background: url("/images/pattern-background-desktop.svg") no-repeat;
  background-color: hsl(225, 100%, 94%);
  max-width: 100%;
  
  display: flex;
}

.card{
  background: white;
  max-width: 1440px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  max-width: 400px;
}

.card img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card h1{
  align-self: center;
  margin: 30px 0 20px 0;
  color: hsl(223, 47%, 23%);
}

.card p{
  align-self: center;
  text-align: center;
  padding: 10px auto;
  font-size: 1em;
  color: hsl(224, 23%, 55%);
  width: 300px;
}

/* Content Plan */

.content__plan{
  display: flex;
  align-items: center;
  margin: 30px;
  background: hsl(225, 100%, 98%);
  border-radius: 20px;
}

.content__plan img{
  flex: 1;
  padding: 0 20px;
}

.subtitle{
  font-size: 1em;
  color: hsl(223, 47%, 23%);
  padding: 20px 0;
  min-width: 100px;
}

.subtitle__price{
  color: hsl(224, 23%, 55%);
  font-weight: 400;
  
}

.content__plan a{
  padding: 0 20px;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  font-size: 1em;

}

/* Buttons */

.card__button-success {
  padding: 0px;
  margin: 10px 30px;
  border-radius: 10px;
  background-color:  hsl(245, 75%, 52%);
  border: none;
  
}

.card__button-success h2{
  color: white;
  font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.cancel{
  margin: 10px 0 30px 0;
  align-self: center;
  font-weight: 700;
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}

/* Atribuiton */

.attribution{
  background-color: hsl(225, 100%, 94%);
}